pub const GET_FULL_INFO_MESSAGE_ID: u8 = 0x77;
pub const GET_FULL_INFO_RESPONSE_MESSAGE_ID: u8 = 0x77;
pub const GET_RING_BUFFER_EMPTY_SAMPLE_COUNT_MESSAGE_ID: u8 = 0x8a;
pub const GET_RING_BUFFER_EMPTY_SAMPLE_COUNT_RESPONSE_MESSAGE_ID: u8 = 0x8a;
pub const SET_BUFFER_SIZE_RESPONSE_ENABLED_MESSAGE_ID: u8 = 0x78;
pub const SET_DAC_RATE_MESSAGE_ID: u8 = 0x82;
pub const SET_OUTPUT_ENABLED_MESSAGE_ID: u8 = 0x80;
pub const FRAME_SAMPLES_MESSAGE_ID: u8 = 0xa9;